{
	"name": "@jweichiem-mockup/banking-mockup",
	"private": true,
	"version": "1.0.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:account": "yarn workspace @jweichiem-mockup/account dev",
		"dev:api": "yarn workspace @jweichiem-mockup/api-server dev",
		"dev": "concurrently -n account,api -c blue,green \"yarn dev:account\" \"yarn dev:api\"",
		"build": "yarn workspaces run build",
		"lint": "yarn workspaces run lint",
		"test": "yarn workspaces run test"
	},
	"packageManager": "yarn@1.22.22",
	"devDependencies": {
		"@biomejs/biome": "2.4.3",
		"@testing-library/react": "^16.3.0",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@types/supertest": "^6.0.3",
		"concurrently": "^9.2.1",
		"jsdom": "^27.2.0",
		"supertest": "^7.1.4",
		"tsx": "^4.20.6",
		"typescript": "~5.9.3",
		"vitest": "^4.0.0"
	}
}
