{
  "files": [],
  "references": [
    { "path": "./apps/account" },
    { "path": "./packages/shared-types" },
    { "path": "./packages/api-client" },
    { "path": "./packages/api-react" },
    { "path": "./packages/api-server" }
  ]
}
