{
  "name": "@jweichiem-mockup/payments",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'payments workspace placeholder'",
    "build": "tsc -p tsconfig.json",
    "lint": "biome lint src",
    "test": "vitest run --passWithNoTests"
  }
}
